<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28949bbb-bee3-499d-9f15-c13077f31ee0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21882/CropService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CropService.xsd" MetadataType="Schema" ID="5cb6bcfe-72b5-4bbe-9fe7-073210e9b348" SourceId="1" SourceUrl="http://localhost:21882/CropService.svc?xsd=xsd1" />
    <MetadataFile FileName="CropService.disco" MetadataType="Disco" ID="f345f5e1-bc9b-4672-99ac-c1451ca864d4" SourceId="1" SourceUrl="http://localhost:21882/CropService.svc?disco" />
    <MetadataFile FileName="CropService1.xsd" MetadataType="Schema" ID="9e33247d-3c60-461c-a5ea-aa6ff50275d7" SourceId="1" SourceUrl="http://localhost:21882/CropService.svc?xsd=xsd2" />
    <MetadataFile FileName="CropService.wsdl" MetadataType="Wsdl" ID="52849a2d-35f4-418e-93bb-717dca39f232" SourceId="1" SourceUrl="http://localhost:21882/CropService.svc?wsdl" />
    <MetadataFile FileName="CropService2.xsd" MetadataType="Schema" ID="6131b761-e2ab-40ef-a5e6-0524ba261f22" SourceId="1" SourceUrl="http://localhost:21882/CropService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>