<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec167ff7-87ea-4de1-86cc-822f381169b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/IllnessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IllnessService.wsdl" MetadataType="Wsdl" ID="ddf0beac-2d21-44ef-b02a-6e3b764fdd1a" SourceId="1" SourceUrl="http://127.0.0.1/IllnessService.svc?wsdl" />
    <MetadataFile FileName="IllnessService.disco" MetadataType="Disco" ID="817aaede-e8cc-44d6-9983-3478b0f780b2" SourceId="1" SourceUrl="http://127.0.0.1/IllnessService.svc?disco" />
    <MetadataFile FileName="IllnessService.xsd" MetadataType="Schema" ID="6c6fc42b-b298-46c3-bff6-88b00c9e2f9a" SourceId="1" SourceUrl="http://127.0.0.1/IllnessService.svc?xsd=xsd1" />
    <MetadataFile FileName="IllnessService1.xsd" MetadataType="Schema" ID="669e873c-42f2-4f8b-99a6-aadf496c6d2d" SourceId="1" SourceUrl="http://127.0.0.1/IllnessService.svc?xsd=xsd0" />
    <MetadataFile FileName="IllnessService2.xsd" MetadataType="Schema" ID="8c829382-c113-4a96-8d02-3fea16146d10" SourceId="1" SourceUrl="http://127.0.0.1/IllnessService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>