<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bebf8529-893d-4139-97c5-ea2c9ccdaab5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/IllnessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IllnessService.xsd" MetadataType="Schema" ID="d7068bb2-5adf-4c8a-993b-8136e637bc41" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd2" />
    <MetadataFile FileName="IllnessService1.xsd" MetadataType="Schema" ID="cef877f0-f9a3-4b14-a46a-144d3708aac8" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd1" />
    <MetadataFile FileName="IllnessService.wsdl" MetadataType="Wsdl" ID="7250a82f-a5ab-4035-8425-759e8d2d0901" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?wsdl" />
    <MetadataFile FileName="IllnessService2.xsd" MetadataType="Schema" ID="c020ebe2-ba7f-4b22-870a-5bf801657ab5" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd0" />
    <MetadataFile FileName="IllnessService.disco" MetadataType="Disco" ID="8c8d3587-f5c6-48c4-94f1-8f6a43ef0138" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>