<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bebf8529-893d-4139-97c5-ea2c9ccdaab5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/IllnessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IllnessService.xsd" MetadataType="Schema" ID="d99005f7-149b-4de7-bffc-0c88fecd7fa4" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd2" />
    <MetadataFile FileName="IllnessService1.xsd" MetadataType="Schema" ID="4f943dfe-e0f3-4836-bcc5-74e8286bf6f7" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd1" />
    <MetadataFile FileName="IllnessService.wsdl" MetadataType="Wsdl" ID="dc954775-5159-42ab-ab36-4208d23b701e" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?wsdl" />
    <MetadataFile FileName="IllnessService2.xsd" MetadataType="Schema" ID="8266f316-2618-46c3-b5b4-418c312a3493" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd0" />
    <MetadataFile FileName="IllnessService.disco" MetadataType="Disco" ID="fd08af2a-d197-4fc9-97d6-3dabaf5ec2a6" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>