<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f99c6ef-1ffe-41c9-9d2e-ccbc7674aa00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/MapFieldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapFieldService.disco" MetadataType="Disco" ID="e5e10a7f-f74f-42bf-a76d-f173544212ce" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?disco" />
    <MetadataFile FileName="MapFieldService.xsd" MetadataType="Schema" ID="74a14a3a-c055-44f8-af49-af243b5b34fc" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd3" />
    <MetadataFile FileName="MapFieldService1.xsd" MetadataType="Schema" ID="7e09dcb1-ee5e-45e2-94bf-020bbee6c8ed" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd1" />
    <MetadataFile FileName="MapFieldService2.xsd" MetadataType="Schema" ID="624c154e-d451-49de-89cf-f159c739dc9f" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapFieldService3.xsd" MetadataType="Schema" ID="a97aee49-7308-4579-a16b-75d79b5f9858" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd0" />
    <MetadataFile FileName="MapFieldService.wsdl" MetadataType="Wsdl" ID="29625e91-b585-4a87-906d-24b07111d9a1" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>