<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f74c6a21-7685-4a2e-9f42-75818e6eb65a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CropService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CropService.xsd" MetadataType="Schema" ID="b6192cc7-0efb-4c1c-b7e3-61f90fb27cac" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd0" />
    <MetadataFile FileName="CropService.wsdl" MetadataType="Wsdl" ID="ae8b50b0-2c1c-4009-960d-82b3dee11ebb" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?wsdl" />
    <MetadataFile FileName="CropService1.xsd" MetadataType="Schema" ID="5b9adc55-c4df-463c-833d-396ebd8dd711" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd1" />
    <MetadataFile FileName="CropService.disco" MetadataType="Disco" ID="d094ecc7-e27e-4c8f-9710-71e30b50e2dc" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?disco" />
    <MetadataFile FileName="CropService2.xsd" MetadataType="Schema" ID="72daa245-f6d0-4bba-b05d-2e75864632f0" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>