<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a64d1d72-f52d-40bf-9f69-1a5782d3288a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/TimePeriodsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimePeriodsService.xsd" MetadataType="Schema" ID="423ae8c8-cefa-4500-97ae-9a32c9fd32dc" SourceId="1" SourceUrl="http://127.0.0.1:81/TimePeriodsService.svc?xsd=xsd2" />
    <MetadataFile FileName="TimePeriodsService1.xsd" MetadataType="Schema" ID="a7d00d9a-3d13-461b-a292-28daae1cc610" SourceId="1" SourceUrl="http://127.0.0.1:81/TimePeriodsService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimePeriodsService.wsdl" MetadataType="Wsdl" ID="63b35bd2-cab0-40e0-ab7f-d8768d86e9f8" SourceId="1" SourceUrl="http://127.0.0.1:81/TimePeriodsService.svc?wsdl" />
    <MetadataFile FileName="TimePeriodsService.disco" MetadataType="Disco" ID="b6a698fe-a614-48da-85c7-248ee0429aa3" SourceId="1" SourceUrl="http://127.0.0.1:81/TimePeriodsService.svc?disco" />
    <MetadataFile FileName="TimePeriodsService2.xsd" MetadataType="Schema" ID="c585557c-4c21-486c-aba2-970791b86eb9" SourceId="1" SourceUrl="http://127.0.0.1:81/TimePeriodsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>