<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd167421-0303-4edc-8960-a56eb5fc8224" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/MapFieldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapFieldService.disco" MetadataType="Disco" ID="aac846c2-ae80-4fe2-80c3-6928c80010ed" SourceId="1" SourceUrl="http://127.0.0.1/MapFieldService.svc?disco" />
    <MetadataFile FileName="MapFieldService.xsd" MetadataType="Schema" ID="af5650f0-8c17-497e-87cd-5f7525ecb4f5" SourceId="1" SourceUrl="http://127.0.0.1/MapFieldService.svc?xsd=xsd0" />
    <MetadataFile FileName="MapFieldService1.xsd" MetadataType="Schema" ID="7afe2d59-76a4-446b-b0d9-e44064f6872d" SourceId="1" SourceUrl="http://127.0.0.1/MapFieldService.svc?xsd=xsd1" />
    <MetadataFile FileName="MapFieldService2.xsd" MetadataType="Schema" ID="73881947-bd41-4792-b389-39b26da38608" SourceId="1" SourceUrl="http://127.0.0.1/MapFieldService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapFieldService3.xsd" MetadataType="Schema" ID="efe338a3-488e-40ae-aeda-522a78b9b4ad" SourceId="1" SourceUrl="http://127.0.0.1/MapFieldService.svc?xsd=xsd3" />
    <MetadataFile FileName="MapFieldService.wsdl" MetadataType="Wsdl" ID="1aefa757-9820-4b86-9941-b51950e4caf8" SourceId="1" SourceUrl="http://127.0.0.1/MapFieldService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>