<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b27c8c6-d289-4568-bcf6-73805a8de4f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/MapFieldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapFieldService.disco" MetadataType="Disco" ID="edd6bae4-dc69-47d0-8739-bd1efe6bc64e" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?disco" />
    <MetadataFile FileName="MapFieldService.xsd" MetadataType="Schema" ID="8e4d3433-5b62-43a6-b2aa-e131242c645b" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd3" />
    <MetadataFile FileName="MapFieldService1.xsd" MetadataType="Schema" ID="ad58c40e-e4a7-46ab-9627-99833dcb018c" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd1" />
    <MetadataFile FileName="MapFieldService2.xsd" MetadataType="Schema" ID="2a6dabc4-9182-4c14-b6a9-b6777b4d42e1" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapFieldService3.xsd" MetadataType="Schema" ID="c4ff95cb-fdeb-40f1-b8bc-03efdc85a4ae" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd0" />
    <MetadataFile FileName="MapFieldService.wsdl" MetadataType="Wsdl" ID="3caf656a-9cd5-4f08-ad7a-be972fb58668" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>