<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b27c8c6-d289-4568-bcf6-73805a8de4f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/MapFieldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapFieldService.disco" MetadataType="Disco" ID="da72e504-fe49-4a56-805e-5abcfaed964f" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?disco" />
    <MetadataFile FileName="MapFieldService.xsd" MetadataType="Schema" ID="9d05a783-0d10-4ba7-ad03-0ba56535d9cd" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd3" />
    <MetadataFile FileName="MapFieldService1.xsd" MetadataType="Schema" ID="ba528c6b-8dec-4031-b14e-45f0425116cf" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd1" />
    <MetadataFile FileName="MapFieldService2.xsd" MetadataType="Schema" ID="595ee163-3fcd-4dc9-923b-53884a8fea0b" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapFieldService3.xsd" MetadataType="Schema" ID="95f7219c-13b5-42a4-807a-eaf52ac8e963" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?xsd=xsd0" />
    <MetadataFile FileName="MapFieldService.wsdl" MetadataType="Wsdl" ID="121271d8-d10e-417d-a384-238112504237" SourceId="1" SourceUrl="http://127.0.0.1:81/MapFieldService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>