<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd34cc73-200f-450a-8b88-8eb5a327af6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/IllnessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IllnessService.xsd" MetadataType="Schema" ID="701daec7-15cd-46db-bf30-a54ae2e02d3f" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd2" />
    <MetadataFile FileName="IllnessService1.xsd" MetadataType="Schema" ID="a49b0b53-1321-47e5-a2b2-6332df1b2428" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd1" />
    <MetadataFile FileName="IllnessService.wsdl" MetadataType="Wsdl" ID="23a336a7-d073-4441-ab54-a0eefb7045af" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?wsdl" />
    <MetadataFile FileName="IllnessService2.xsd" MetadataType="Schema" ID="58b9ebe2-ec11-47b7-8c38-b35961c5765a" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?xsd=xsd0" />
    <MetadataFile FileName="IllnessService.disco" MetadataType="Disco" ID="d1bc10f5-97e2-486d-bdf2-c460d7255b46" SourceId="1" SourceUrl="http://127.0.0.1:81/IllnessService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>