<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44150550-9a37-4cf6-b4a7-ce62a3590453" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/MapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapService.xsd" MetadataType="Schema" ID="9501a2ad-6436-4a47-91e1-bc30c6d492f3" SourceId="1" SourceUrl="http://127.0.0.1/MapService.svc?xsd=xsd0" />
    <MetadataFile FileName="MapService1.xsd" MetadataType="Schema" ID="75ef70b7-89f4-48e0-9049-ea64455af124" SourceId="1" SourceUrl="http://127.0.0.1/MapService.svc?xsd=xsd1" />
    <MetadataFile FileName="MapService2.xsd" MetadataType="Schema" ID="78e511a0-a1c5-46f7-8bee-6a79f83f3161" SourceId="1" SourceUrl="http://127.0.0.1/MapService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapService.disco" MetadataType="Disco" ID="aa9dd776-3007-435c-8f50-1b605447a062" SourceId="1" SourceUrl="http://127.0.0.1/MapService.svc?disco" />
    <MetadataFile FileName="MapService.wsdl" MetadataType="Wsdl" ID="20e95066-b188-434b-82ac-f3bc86e3602f" SourceId="1" SourceUrl="http://127.0.0.1/MapService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>