<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ea045c8-5630-43ab-8108-8f527a60c359" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/MapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapService.disco" MetadataType="Disco" ID="6dd5cc8c-c97a-4fce-a407-ee387f59b9b7" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?disco" />
    <MetadataFile FileName="MapService.wsdl" MetadataType="Wsdl" ID="bdfeefdb-38a8-4b15-8b98-f0566b8eaf7e" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?wsdl" />
    <MetadataFile FileName="MapService.xsd" MetadataType="Schema" ID="db04f5d0-4e90-4e01-9a81-27fa717cdc8c" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?xsd=xsd0" />
    <MetadataFile FileName="MapService1.xsd" MetadataType="Schema" ID="2c7333a2-d41a-4dc8-9a11-5b9dad84070a" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapService2.xsd" MetadataType="Schema" ID="1fed27d7-874b-4ad1-b40a-20675336da23" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>