<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a18afca9-e7f3-4e55-9fa6-e64b2b149cc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/JournalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JournalService.disco" MetadataType="Disco" ID="e45dfc30-7512-40b1-a1d5-8a7bd89efe3b" SourceId="1" SourceUrl="http://127.0.0.1:81/JournalService.svc?disco" />
    <MetadataFile FileName="JournalService.xsd" MetadataType="Schema" ID="dcd8ca55-1e03-4f42-9e4a-01e0125f401c" SourceId="1" SourceUrl="http://127.0.0.1:81/JournalService.svc?xsd=xsd2" />
    <MetadataFile FileName="JournalService.wsdl" MetadataType="Wsdl" ID="654344c4-00a9-4598-949c-8f5856850488" SourceId="1" SourceUrl="http://127.0.0.1:81/JournalService.svc?wsdl" />
    <MetadataFile FileName="JournalService1.xsd" MetadataType="Schema" ID="e313ebe6-1a57-4166-9782-86ac22a06809" SourceId="1" SourceUrl="http://127.0.0.1:81/JournalService.svc?xsd=xsd0" />
    <MetadataFile FileName="JournalService2.xsd" MetadataType="Schema" ID="4b351b58-010f-4abc-997d-016fe3ea0ef1" SourceId="1" SourceUrl="http://127.0.0.1:81/JournalService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>