<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6147fc0-dbde-403a-81fe-d44c4c51ac90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/FieldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FieldService.wsdl" MetadataType="Wsdl" ID="d3704cf9-4318-4f9b-922a-f80254495b0c" SourceId="1" SourceUrl="http://127.0.0.1/FieldService.svc?wsdl" />
    <MetadataFile FileName="FieldService.xsd" MetadataType="Schema" ID="69717b5c-9636-428f-959c-a90f5075c214" SourceId="1" SourceUrl="http://127.0.0.1/FieldService.svc?xsd=xsd1" />
    <MetadataFile FileName="FieldService1.xsd" MetadataType="Schema" ID="b5ff2a15-cca4-479e-b10c-10414f9e90a7" SourceId="1" SourceUrl="http://127.0.0.1/FieldService.svc?xsd=xsd2" />
    <MetadataFile FileName="FieldService.disco" MetadataType="Disco" ID="d9f29133-b793-4cbc-8d5f-489fda7c7cd3" SourceId="1" SourceUrl="http://127.0.0.1/FieldService.svc?disco" />
    <MetadataFile FileName="FieldService2.xsd" MetadataType="Schema" ID="5a040b7b-d2ce-4a48-b904-2cc7075e8ad9" SourceId="1" SourceUrl="http://127.0.0.1/FieldService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>