<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9809040a-1276-43ec-9231-e9f6fb9b0e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/FieldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FieldService.xsd" MetadataType="Schema" ID="d0a2ea55-9547-410c-8e71-6e747c924bed" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldService.svc?xsd=xsd1" />
    <MetadataFile FileName="FieldService1.xsd" MetadataType="Schema" ID="485c7736-56f6-4b35-b989-70284e915e9d" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldService.svc?xsd=xsd0" />
    <MetadataFile FileName="FieldService.wsdl" MetadataType="Wsdl" ID="9931f416-a007-444c-bc37-ce2304c377cf" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldService.svc?wsdl" />
    <MetadataFile FileName="FieldService.disco" MetadataType="Disco" ID="d12facd0-afd7-454f-a83a-530ed20faefb" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldService.svc?disco" />
    <MetadataFile FileName="FieldService2.xsd" MetadataType="Schema" ID="3a1125b4-044d-4a69-8ab2-89ebb7d1c6b7" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>