<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70c00c71-e331-47c4-9cdd-9acaff5bac64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/JournalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JournalService.xsd" MetadataType="Schema" ID="d6a82350-4925-46e6-bcc8-02526dae0052" SourceId="1" SourceUrl="http://127.0.0.1/JournalService.svc?xsd=xsd1" />
    <MetadataFile FileName="JournalService1.xsd" MetadataType="Schema" ID="bd23806d-0e8b-48c4-bbc8-f67c22126575" SourceId="1" SourceUrl="http://127.0.0.1/JournalService.svc?xsd=xsd2" />
    <MetadataFile FileName="JournalService.wsdl" MetadataType="Wsdl" ID="57a7fa70-2f59-4f55-8a4f-b28d638f16a3" SourceId="1" SourceUrl="http://127.0.0.1/JournalService.svc?wsdl" />
    <MetadataFile FileName="JournalService.disco" MetadataType="Disco" ID="a9fcdbfa-c941-42e9-a476-0a645b51cdf1" SourceId="1" SourceUrl="http://127.0.0.1/JournalService.svc?disco" />
    <MetadataFile FileName="JournalService2.xsd" MetadataType="Schema" ID="9f054315-5035-4bc6-9007-9ccf615ca3e5" SourceId="1" SourceUrl="http://127.0.0.1/JournalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>