<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29d13727-81b3-4fda-9f26-ed48a497e32e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/FieldMeasureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FieldMeasureService.xsd" MetadataType="Schema" ID="bbf629fb-54d8-4eae-bb4e-238e97999136" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldMeasureService.svc?xsd=xsd1" />
    <MetadataFile FileName="FieldMeasureService.wsdl" MetadataType="Wsdl" ID="f86d6e99-9421-4cd9-b3f4-9726b963bbad" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldMeasureService.svc?wsdl" />
    <MetadataFile FileName="FieldMeasureService1.xsd" MetadataType="Schema" ID="ac60157b-b894-4e2e-a750-02776a139607" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldMeasureService.svc?xsd=xsd2" />
    <MetadataFile FileName="FieldMeasureService2.xsd" MetadataType="Schema" ID="3a8ea623-d0d7-41e2-b829-1d572f6f77e4" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldMeasureService.svc?xsd=xsd0" />
    <MetadataFile FileName="FieldMeasureService.disco" MetadataType="Disco" ID="0784ae4c-4c8a-40b1-9aa7-85b0cd0c68dc" SourceId="1" SourceUrl="http://127.0.0.1:81/FieldMeasureService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>