<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac1d1ac2-ae32-4524-b2cb-29e6e43e1f9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/CropService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CropService.disco" MetadataType="Disco" ID="952437e6-b7e7-4a91-bf00-3ceae9391312" SourceId="1" SourceUrl="http://127.0.0.1/CropService.svc?disco" />
    <MetadataFile FileName="CropService.xsd" MetadataType="Schema" ID="e07f8a6d-d60f-424d-b49d-1b511ccd344b" SourceId="1" SourceUrl="http://127.0.0.1/CropService.svc?xsd=xsd2" />
    <MetadataFile FileName="CropService.wsdl" MetadataType="Wsdl" ID="5fe49acb-8a57-4501-8ca6-9830b708f72c" SourceId="1" SourceUrl="http://127.0.0.1/CropService.svc?wsdl" />
    <MetadataFile FileName="CropService1.xsd" MetadataType="Schema" ID="29ad8c1a-6e00-4260-89c1-d1da225c0a14" SourceId="1" SourceUrl="http://127.0.0.1/CropService.svc?xsd=xsd1" />
    <MetadataFile FileName="CropService2.xsd" MetadataType="Schema" ID="d05efba7-07b0-4a66-a83e-8bf706bdc8ec" SourceId="1" SourceUrl="http://127.0.0.1/CropService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>