<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03922857-ace9-48a0-9f75-192a6cb3a1a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CropService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CropService.xsd" MetadataType="Schema" ID="fcf86cfd-a451-4e39-a413-8507bc0a5f38" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd0" />
    <MetadataFile FileName="CropService.wsdl" MetadataType="Wsdl" ID="d8ad4f39-7e3b-4222-a726-db99e3e15604" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?wsdl" />
    <MetadataFile FileName="CropService1.xsd" MetadataType="Schema" ID="413fab30-9ae4-40f9-b1ce-ee2af76d3803" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd1" />
    <MetadataFile FileName="CropService.disco" MetadataType="Disco" ID="a59f947f-836e-468e-b185-853dc1ca7186" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?disco" />
    <MetadataFile FileName="CropService2.xsd" MetadataType="Schema" ID="82ea16cb-b538-4dd7-ad39-4a1ff4994aaa" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>