<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21288ca0-000d-4ff8-82d8-89200143c358" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/CropService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CropService.xsd" MetadataType="Schema" ID="b0beb30c-8e30-492b-b72b-e19641c2fcf6" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd0" />
    <MetadataFile FileName="CropService.wsdl" MetadataType="Wsdl" ID="a48f3002-ca6f-4fd3-b47d-76a256af49b7" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?wsdl" />
    <MetadataFile FileName="CropService1.xsd" MetadataType="Schema" ID="f6c046f4-cab1-49e7-a4be-f8e64cc29a22" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd1" />
    <MetadataFile FileName="CropService.disco" MetadataType="Disco" ID="b7e36491-84c9-4a6d-8f1a-78bd43ab101a" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?disco" />
    <MetadataFile FileName="CropService2.xsd" MetadataType="Schema" ID="f8048807-e9ca-4906-b920-2b2422924b5c" SourceId="1" SourceUrl="http://127.0.0.1:81/CropService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>