<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cf91781-6982-42fe-9cb6-7d2bf1f40122" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/MapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MapService.disco" MetadataType="Disco" ID="20367efb-71ec-462a-b9b7-0f27a8de25bb" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?disco" />
    <MetadataFile FileName="MapService.wsdl" MetadataType="Wsdl" ID="017b9963-23aa-4be2-b720-d401d3a5678b" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?wsdl" />
    <MetadataFile FileName="MapService.xsd" MetadataType="Schema" ID="62f00258-b964-432d-87a2-6e43e1929b51" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?xsd=xsd0" />
    <MetadataFile FileName="MapService1.xsd" MetadataType="Schema" ID="1e5f3b0f-4064-449e-8c4a-6082a01fe3db" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?xsd=xsd2" />
    <MetadataFile FileName="MapService2.xsd" MetadataType="Schema" ID="525f381e-cd1b-4fe9-b3a6-4da8ec88391c" SourceId="1" SourceUrl="http://127.0.0.1:81/MapService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>